body{
	/* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQwlhxs5gueEnbTtnMlcSYCyu1XPgZ76KbjU5QF3oGYn7h3gAY); */
	text-align: center;
}

.text-muted{
	color: blue;
}
.last-seconds{
  color: red;
}
.option{
	display:block;
	/* left: 200px; */
	/* left: 10%; */
  margin-top: 30px;
	/* margin-left: 300px; */

	/* center an option */
	margin-left: auto;
  margin-right: auto;
}
#question {
	margin-top: 20px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 40px;
	color: #18A8E1;
}
#countdown {
	margin-right: 650px;
	/* margin-top: 100px; */
}
#nextQuestionButton {
    /* position: fixed; */
    /* bottom: 100px;
    right: 150px; */
		margin-left: 400px;
		margin-top: 200px;
}
#circle {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background: red;
			/* margin-left: auto; */
		  /* margin-right: auto; */
			/* position: fixed; */
			/* bottom: 100px;
	    right: 150px; */
			margin-left: 400px;
		  margin-top: 180px;
			/* text-align: center; */
			display: none;
}
#remaining-time {
	/* position: fixed;
	bottom: 95px;
	right: 175px; */
	font-size: 70px;
	font-family: "Times New Roman", Times, serif;
	color:white;
}
#gameScreen {
	/* height and width will be changed in app.js */
	height: 830px;
  width: 700px;
	background-color:white;
}
#questionNumber {
	font-family: Poppins;
	font-style: normal;
	font-size: 30px;
	color:white;
}
#questionNumberDiv {
	margin-top: 5px;
	border-radius: 10px;
	height: 50px;
  width: 200px;
	background-color:#F47621;
	display:none;
}
