<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trivia Game</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/Users/Jaymar/SMU_HW/week5/TriviaGame/assets/css/style.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- change icon picture -->
    <!-- <link rel="icon" type="image/gif" href="./assets/images/IMG_3456.jpg"/> -->

    <!-- Custom styles for this template -->
<!--    <link href="jumbotron-narrow.css" rel="stylesheet">-->

  </head>

  <body>

    <!-- <audio controls loop>
      <source src="./assets/images/tumblr_lq9mbjMc3g1qas0n5o1.mp3" type="audio/mp3"/>
    </audio> -->

    <!-- <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div id="game">
          <h2>Finance Trivia Game</h2>
          <p id="remaining-time" class="lead">Remaining Time: <span id="timer"></span></p>
          <p id="question" class="lead"></p>
        </div>
        <div id="results"></div>
      </div>

      <div class="container">
        <div id="countdown">
          <h2>Ready!</h2>
          <p id="countdown-time" class="lead"></p>
        </div>
      </div>

      <div class="row">
        <div id="choices" class="text-center">
          <button id="start" class="btn btn-info btn-lg">Start Game</button>
        </div>

        <div id="options"></div>
      </div>

    </div>  --> <!-- /container -->
    <div id="game">
      <h2>Finance Trivia Game</h2>
      <p id="question" class="lead"></p>
    </div>

    <div id="circle">
      <p id="remaining-time" class="lead"><span id="timer"></span></p>
    </div>

    <div id="results"></div>

    <div class="container">
      <div id="countdown">
        <h2>Ready!</h2>
        <p id="countdown-time" class="lead"></p>
      </div>
    </div>

    <div class="row">
      <div id="choices" class="text-center">
        <button id="start" class="btn btn-info btn-lg">Start Game</button>
      </div>

      <div id="options"></div>
    </div>


    <div id="nextQuestionButton">
      <button class="next btn btn-info btn-lg">Next</button>
    </div>

    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- TRIVIA APP JS -->
    <script src="./assets/js/test.js"></script>


  </body>
</html>
