body{
	/* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQwlhxs5gueEnbTtnMlcSYCyu1XPgZ76KbjU5QF3oGYn7h3gAY); */
	text-align: center;
}

.text-muted{
	color: blue;
}
.last-seconds{
  color: red;
}
.option{
	display:block;
	/* left: 200px; */
	/* left: 10%; */
  margin-top: 50px;
	/* margin-left: 300px; */

	/* center an option */
	margin-left: auto;
  margin-right: auto;
}
#nextQuestionButton {
    position: fixed;
    bottom: 100px;
    right: 150px;
}
#circle {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background: red;
			/* margin-left: auto; */
		  /* margin-right: auto; */
			position: fixed;
			bottom: 100px;
	    right: 150px;
			text-align: center;
			display: none;
}
#remaining-time {
	/* position: fixed;
	bottom: 95px;
	right: 175px; */
	font-size: 70px;
	font-family: "Times New Roman", Times, serif;
	color:white;
}
