body{
	/* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQwlhxs5gueEnbTtnMlcSYCyu1XPgZ76KbjU5QF3oGYn7h3gAY); */
	text-align: center;
}

.text-muted{
	color: blue;
}
.last-seconds{
  color: red;
}
.option{
	display:block;
	/* left: 200px; */
	/* left: 10%; */
	font-size: 20px;
  margin-top: 5%;
	/* height:50%;
	width:60%; */
	border-radius: 15px;

	/* center an option */
	margin-left: auto;
  margin-right: auto;
}
#question {
	margin-top: 20px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 40px;
	color: #18A8E1;
}
#nextQuestionButton {
    /* position: fixed; */
    /* bottom: 100px;
    right: 150px; */
		margin-left: 300px;
		margin-top: 200px;
}
#roundupButton {
    /* position: fixed; */
    /* bottom: 100px;
    right: 150px; */
		/* if using pixel */
		margin-left: 300px;
		margin-top: 200px;
		/* margin-left: 60%;
		margin-top: 30%; */
}
#doOverButton {
    /* position: fixed; */
    /* bottom: 100px;
    right: 150px; */
		/* if using pixel */
		margin-left: -300px;
		margin-top: -50px;
		/* margin-left: -60%;
		margin-top: -10%; */
}
#doOverButtonText {
	font-size: 24px;
	margin-top: -3px;
	/* text-align: center; */
}
#nextQuestionButtonText {
	font-size: 24px;
	margin-top: -3px;
	/* text-align: center; */
}
#roundupButtonText {
	font-size: 24px;
	margin-top: -3px;
	/* text-align: center; */
}
#circle {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: red;
		/* margin-left: auto; */
	  /* margin-right: auto; */
		/* position: fixed; */
		/* bottom: 100px;
    right: 150px; */
		margin-left: 400px;
	  margin-top: 150px;
		/* text-align: center; */
		display: none;
}
#remaining-time {
	/* position: fixed;
	bottom: 95px;
	right: 175px; */
	font-size: 70px;
	font-family: "Times New Roman", Times, serif;
	color:white;
}
#gameScreen {
	/* height and width will be changed in app.js */
	height: 830px;
  width: 700px;
	background-color:white;
}
#questionNumber {
	font-family: Poppins;
	font-style: normal;
	font-size: 26px;
	/* font-size: 180%; */
	/* font-size: 200dp; */
	color:white;
}
#questionNumberDiv {
	margin-top: 5px;
	border-radius: 10px;
	height: 5%;
  width: 35%;
	background-color:#F47621;
	display:none;
}
#results {
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	font-family: Roboto;
	font-style: normal;
	font-size: 40px;
	align-items: center;
	text-align: center;
}
#wrongAnswerHighlight {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 20px;
	background: #FC3E4A;
	width: 350px;
	height: 70px;
	margin-top: 10px;
	font-family: Roboto;
	font-style: normal;
	font-size: 50px;
	align-items: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: white;
	display: none;
}
#youGotIt {
	/* margin-left: auto; */
	/* margin-right: auto; */
	width: 180px;
	margin-left: 330px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 60px;
	line-height: 60px;
	margin-top: -15px;
	color: #0071BC;
}
